$gray1 : #333;
$gray2 : #4F4F4F;
$gray3 : #828282;
$gray4 : #BDBDBD;
$gray5 : #E0E0E0;
$gray6 : #F2F2F2;
$gray7 : #A9A9A9;
$light_blue : #2D9CDB;
$bg_footer : #100E1D;
$green : #27AE60;
$red : #EB5757;

$heebo_font : Heebo;
$poppins_font : Poppins;

%logo {
    font-size: 3.6rem;
    a {
        font-family: $heebo_font !important;
    }
}

%form_contacts {

    label {
        font-size: 1.5rem;
        color: $gray3;
    }

    .input_field {
        position: relative;
        height: 55px;
        margin-top: 0.5rem;
    }

    input {
        height: 100%;
        width: 100%;
        background-color: $gray6;
        color: $gray4;
        border: none;
        border-radius: 1rem;
        padding-left: 1.2rem;
    }

    button {
        position: absolute;
        right: .5rem;
        top: .5rem;
        bottom: .5rem;
        border: none;
        border-radius: 1rem;
        padding: 1rem 2rem;
        background-color: $light_blue;
        color: $gray6;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $poppins_font;
}
html {
    font-size: 62.5%;
}

html, body {
    position: relative;
    width: 100%;
}


a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}



.header {
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: .2);
    width: 100%;

    .header_container {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 95%;
        margin: auto;
    }

    .logo {
        @extend %logo;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                font-size: 1.7rem;
                font-weight: 500;
                margin-left: 6rem;

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }

    .hamburger_btn {
        width: 25px;
        height: 25px;
        border: none;
        background: transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        display: none;
        z-index: 100;

        span {
            height: 2px;
            width: 1em;
            position: relative;
            background-image: linear-gradient(currentColor, currentColor);
            background-repeat: no-repeat;
            font-size: 32px;
            color: #000;

            &::before, &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: inherit;
                border-radius: inherit;
            }

            &::before {
                transform: translateY(-.8rem) rotate(0deg);
                transition: transform .2s ease-in;
            }
            &::after {
                transform: translateY(.8rem) rotate(0deg);
                transition: transform .2s ease-in;
            }
        }

        &.active {
            span {
                background-size: 0%;
                background-image: linear-gradient(white, white);

                &::before {
                    transform: translateY(0rem) rotate(45deg);
                }
                &::after {
                    transform: translateY(0rem) rotate(-45deg);
                }
            }
        }
    }

    @media screen and (max-width : 730px) {

        .header_container {
            height: 70px;
            width: 92%;
        }
        .logo {
            font-size: 2.3rem;
        }

        .hamburger_btn {
            display: flex;
        }
        nav {
            position: absolute;
            z-index: 20;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100vh;
            width: 100%;
            background-color: $gray1;
            color: #FFF;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-100%);
            transition: transform .2s cubic-bezier(0,.8,0,1.48), opacity .4s ease-out;

            ul {
                flex-direction: column;
                height: 50%;
               
                li {
                    margin-left: 0;
                    text-transform: uppercase;
                    font-weight: 400;
                }
            }

            &.active {
                transform: translateY(0);
                opacity: .9;
                visibility: visible;
            }
        }
    }
}

main {
    color: $gray1;
    margin: 3rem 0 5rem;

    .hero {
        width: 95%;
        margin: 0 auto 10rem;

        .w75 {
            width: 70%;
            margin: auto;

        }
        header {
            a {
                font-size: 1.8rem;
                color: $light_blue;
            }

            h1 {
                font-size: 4.8rem;
                font-weight: 500;
                width: 80%;
            }
            
        }
        .hero_image {
            margin: 2.5rem 0;
            img {
                width: 100%;
                border-radius: 1.8rem;
            }
        }
        .contact_section {

            width: 60%;
            h1 {
                font-size: 4.8rem;
                font-weight: 500;

            }
            p {
                font-size: 1.8rem;
                color: $gray2;
                margin: 3rem 0;
            }
            
            .form_contacts {
                @extend %form_contacts;
            }
        }

        @media screen and (max-width : 730px) {

            .w75 {
                width: 88%;
            }

            header {
                a {
                    font-size: 1.4rem;
                }
                h1 {
                    font-size: 2.4rem;
                    width: 100%;
                }
            }


            .contact_section {
                width: 90%;
                h1 {
                    font-size: 2.4rem;
                }
                p {
                    font-size: 1.4rem;
                }
                label {
                    font-size: 1.2rem!important;
                }

                .input_field {
                    height: 5rem!important;
                }
            }

        }
    }

    .container {
        width: 75%;
        margin: auto;


        @media screen and (max-width : 730px) {
            width: 88%;
        }
    }

    #services {

        h1 {
            font-size: 3.6rem;
            font-weight: 500;
        }

        .grid_services {
            // border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap : 2rem;
            margin: 5rem 0;

            .service {
                padding: 3.7rem 3rem;
                border-radius: 2.4rem;
                box-shadow: 0 0 5px rgba($color: #000000, $alpha: .1);
                background-color: transparent;

                &:hover {
                    background-color: rgb(255, 248, 248);
                    box-shadow: 0 0 20px rgba($color: #000000, $alpha: .1);

                    button {
                        background-color: $light_blue;
                        color: #FFF;
                    }
                }

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 1rem;
                    margin-bottom: 2.8rem;

                    svg {
                        fill: #fff;
                    }
                }

                &:first-child {
                    &:hover {
                        background-color: rgb(246, 250, 255);
                    }
                    .icon {
                        background-color: $light_blue;
                    }
                }
                &:nth-child(2){
                    &:hover {
                        background-color: rgb(246, 255, 246);
                    }
                    .icon {
                        background-color: $green;
                    }
                }
                &:nth-child(3){
                    &:hover {
                        background-color: rgb(255, 238, 238);
                    }
                    .icon {
                        background-color: $red;
                    }
                }

                h3 {
                    font-size: 1.8rem;
                    font-weight: 700;
                }

                p {
                    color: $gray2;
                    font-size: 1.5rem;
                    margin: 2.4rem 0 3rem;
                }

                button {
                    border: none;
                    background-color: $gray5;
                    color: $gray3;
                    padding: 1rem 1.5rem;
                    border-radius: 1rem;
                    font-weight: 500;
                }
            }
        }

        @media screen and (max-width : 730px) {
            
            h1 {
                font-size: 2.4rem;
            }
            .grid_services {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
            }
        }
    }

    #works {
        margin-bottom: 5rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;


        h2 {
            color: $gray1;
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 5rem;
            align-self: flex-start;
            width: 45%;
        }

        .work_container {
            display: flex;
            align-items: center;
            margin-top: 10rem;

        }

        .work {
            font-weight: 500;
            width: 49%;
            box-shadow: 0 0 5px rgba($color: #000000, $alpha: .2);
            padding: 1.5rem;
            border-radius: 1rem;

            &:nth-child(2) {
                transform: translateY(-130px);
            }

            img {
                width: 100%;
                border-radius: 1.2rem;
            }
            .category {
                font-size: 1.4rem;
                color: $gray3;
                margin: .2rem 0;
            }
            .name {
                font-size: 1.8rem;
                color: $gray1;
            }
        }

        a {
            align-self: flex-end;
            color: $light_blue;
            font-weight: 500;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;

            & svg {
                fill : $light_blue;
                margin-left: .5rem;
            }
        }

        @media screen and (max-width : 730px) {
            
            h2 {
                width: 100%;
                font-size: 2rem;
            }

            .work_container {
                flex-direction: column;
                margin-top: 0;
            }

            .work {
                margin-top: 2rem;
                width : 100%;
            }

            .work:nth-child(2) {
                transform: translateY(0);
            }

            a {
                font-size : 1.6rem;
                align-self : flex-start;
            }
        }
    }

    #team {
        margin-bottom: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        

        .description {
            font-weight : 500;
            margin-right: 4rem;
            a {
                font-size: 1.6rem;
                color: $red;
            }

            h3 {
                font-size: 3rem;
                margin: 1rem 0;
            }

            p {
                font-size: 1.6rem;
            }
        }

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "grid1 grid2";
            gap: 1rem;
            margin-top: 2rem;

            .grid1 {
                width : 100%;
                display : flex;
                align-items : center;
                grid-area : grid1;
            }

            .grid2 {
                width : 100%;
                grid-area : grid2;
                display: grid;
                gap: 1rem;
            }

            img {
                border-radius: 2rem;
                width : 100%;
            }
        }

        @media screen and (max-width : 730px) {
            flex-direction: column;
            align-items: flex-start;
            
        }
    }

    #clients {
        
        .testimonial {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 2.5rem;
            color: $gray1;


            @media screen and (max-width : 730px) {
                font-size: 1.7rem;
            }
        }

        .user_infos {
            display: flex;


            img {
                border-radius: 1rem;
                width: 6.5rem;
            }

            .infos {
                font-weight: 500;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                margin-left: 2rem;
                .user_name {
                    color: $gray1;
                    font-size : 2rem;
                }
                .description {
                    color: $gray3;
                    font-size: 1.4rem;
                }
            }
        }
    }
    

}

footer {
    background-color: $bg_footer;
    color: $gray6;
    font-size: 1.8rem;
    padding: 5rem 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .footer_container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 85%;
        margin: auto;
        margin-bottom: 10rem;
    }

    .footer_container .links_contacts {
        flex: .8;
        li {
            margin-bottom: .5rem;
        }
    }

    .footer_container .icons_contacts {
        flex: .8;
        .logo {
            margin-bottom: .5rem;
            @extend %logo;
        }

        .socials_icons {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: .5rem;
            }
        }
    }

    .footer_container .form_contacts {
        flex: 1;

        label {
            font-size: 1.6rem;
        }

        .input_field {
            height: 50px;
            margin-top: .5rem;
            position: relative;

            input {
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                background-color: $gray6;
                border: none;
                padding-left: 20px;
                font-family: $poppins_font;
                color : $gray1;

                &::placeholder {
                    color: $gray4;
                }
            }

            button {
                position: absolute;
                color: $gray6;
                background-color: $light_blue;
                border: none;
                padding: 1rem 1.8rem;
                border-radius: 1rem;
                right: .3rem;
                top: .3rem;
                bottom: .3rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .attribution {
        font-size: 1.4rem;
        text-align: center;
        color: $gray7;
        font-weight: 600;
    }

    @media screen and (max-width : 730px) {
        
        .footer_container {
            width: 90%;
            flex-direction: column;
            align-items: flex-start;
        }

        .links_contacts, .icons_contacts {
            margin-bottom: 6rem;
            width: 100%;

        }

        .form_contacts {
            width: 100%;

            .input_field {
                width: 100%;
            }
        }

        .attribution {
            font-size: 1.3rem;
        }
    }
}
